chartRepoUrl: oci://ghcr.io/stefanprodan/charts/podinfo
chartVersion: "6.8.0"
helmPackageName: podinfo
releaseName: "test-podinfo"
serverSideApply: true
chartVersionOverrideByClusterName:
  k3d-810c8c12: 6.9.0