apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "dummy5.fullname" . }}-secret
  labels:
    {{- include "dummy5.labels" . | nindent 4 }}
spec:
  refreshInterval: "15m"
  secretStoreRef:
    name: {{ .Values.secretStore.name }}
    kind: {{ .Values.secretStore.kind }}
  target:
    name: {{ include "dummy5.fullname" . }}-secret
    template:
      type: Opaque
      data:
        username: {{ .Values.secretStore.username }}
        password: {{ .Values.secretStore.password }}
  data:
    - secretKey: username
      remoteRef:
        key: {{ .Values.secretStore.path }}/username
    - secretKey: password
      remoteRef:
        key: {{ .Values.secretStore.path }}/password
